.app_main_banner {
  display: grid;
  grid-template-columns: 16% calc(60% - 20px) 24%;
  grid-gap: 10px;
  width: 100%;

  .app_left_side_banner,
  .app_main_slider_banner,
  .app_right_side_banner {
    border-radius: 8px;
    overflow: hidden;
  }

  .app_left_side_banner {
    > img {
      width: 100%;
      height: 410px;
      object-fit: cover;
    }
  }

  .app_main_slider_banner {
    position: relative;
    overflow: hidden;

    > button {
      position: absolute;
      top: 50%;
      z-index: 2;
      width: 40px;
      height: 40px;
      background: $transparent;
      border: 1px solid $transparent;
      transform: translateY(-50%);
      transition: 0.5s;

      > span {
        width: 40px;
        height: 40px;

        > svg {
          color: $white;
        }
      }

      &.app_main_prev {
        left: -50px;
      }

      &.app_main_next {
        right: -50px;
      }
    }

    .swiper {
      .swiper-pagination {
        bottom: -40px;
        transition: 0.5s;

        .swiper-pagination-bullet {
          background: $white;
        }
      }
    }

    > img {
      width: 100%;
      height: auto;
    }

    &:hover {
      > button {
        transition: 0.5s;

        &.app_main_prev {
          left: 0px;
        }

        &.app_main_next {
          right: 0px;
        }
      }

      .swiper {
        .swiper-pagination {
          bottom: 10px;
          transition: 0.5s;
        }
      }
    }
  }

  .app_right_side_banner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    .app_right_adv {
      border-radius: 8px;
      overflow: hidden;

      > img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 768px) {
  .app_main_banner {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    .app_right_side_banner {
      grid-template-rows: auto auto;
    }
  }
}
