// ================================
// Mixins
// ================================
@mixin icon-size($size: $icon-size) {
  width: $size;
  height: $size;

  svg {
    width: $size;
    height: $size;
  }
}

.grid_center {
  display: grid;
  align-items: center;
}

// ================================
// Layout
// ================================
.app_navigation {
  display: grid;
  width: 100%;
  padding: 18px 0;

  .app_nav_wrapper {
    @extend .grid_center;
    grid-template-columns: 1fr auto;
    width: 100%;

    .app_nav_items {
      @extend .grid_center;
      grid-template-columns: auto 1fr;
      gap: 110px;

      .app_nav_category {
        @extend .grid_center;
        grid-auto-flow: column;
        background: $transparent;
        gap: 10px;
        border: 0;

        > span {
          @include icon-size(24px);
        }

        p {
          color: $black;
          font-size: 16px;
          font-weight: 800;
        }
      }

      > ul.app_nav_links {
        display: flex;
        gap: 30px;

        > li {
          > button {
            @extend .grid_center;
            grid-auto-flow: column;
            background: $transparent;
            border: 0;
            gap: 4px;

            > span {
              &:nth-child(1) {
                font-size: 15px;
                font-weight: 700;
              }
              &:nth-child(2) {
                @include icon-size(15px);
              }
            }
          }
        }
      }
    }

    .app_nav_offers {
      > a {
        @extend .grid_center;
        grid-auto-flow: column;
        gap: 8px;

        > span {
          color: $btn;
          @include icon-size(24px);
        }

        > p {
          color: $btn;
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
  }
}
